% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{web:Bourbaki}{online}{}{}
      \name{author}{1}{}{%
        {{hash=be7740aa9d6f946349d2a54c8d133160}{%
           family={{cielo}},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{be7740aa9d6f946349d2a54c8d133160}
      \strng{fullhash}{be7740aa9d6f946349d2a54c8d133160}
      \strng{fullhashraw}{be7740aa9d6f946349d2a54c8d133160}
      \strng{bibnamehash}{be7740aa9d6f946349d2a54c8d133160}
      \strng{authorbibnamehash}{be7740aa9d6f946349d2a54c8d133160}
      \strng{authornamehash}{be7740aa9d6f946349d2a54c8d133160}
      \strng{authorfullhash}{be7740aa9d6f946349d2a54c8d133160}
      \strng{authorfullhashraw}{be7740aa9d6f946349d2a54c8d133160}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{小学数学为什么不从集合论学起？ - cielo的回答 - 知乎}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zhihu.com/question/522744830/answer/2473847977
      \endverb
      \verb{url}
      \verb https://www.zhihu.com/question/522744830/answer/2473847977
      \endverb
    \endentry
    \entry{web:commutative}{online}{}{}
      \name{author}{1}{}{%
        {{hash=73674ffcd47ca079399d67262b383729}{%
           family={{中国青年报官微}},
           familyi={中\bibinitperiod}}}%
      }
      \strng{namehash}{73674ffcd47ca079399d67262b383729}
      \strng{fullhash}{73674ffcd47ca079399d67262b383729}
      \strng{fullhashraw}{73674ffcd47ca079399d67262b383729}
      \strng{bibnamehash}{73674ffcd47ca079399d67262b383729}
      \strng{authorbibnamehash}{73674ffcd47ca079399d67262b383729}
      \strng{authornamehash}{73674ffcd47ca079399d67262b383729}
      \strng{authorfullhash}{73674ffcd47ca079399d67262b383729}
      \strng{authorfullhashraw}{73674ffcd47ca079399d67262b383729}
      \field{sortinit}{中}
      \field{sortinithash}{172bfecf596f0f4c156f1720d835724a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{“3×8”还是“8×3”？一道小学数学题，引发争议！}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://news.cyol.com/gb/articles/2025-09/22/content_OVMZmAiW5M.html
      \endverb
      \verb{url}
      \verb https://news.cyol.com/gb/articles/2025-09/22/content_OVMZmAiW5M.html
      \endverb
    \endentry
    \entry{web:joke}{online}{}{}
      \name{author}{1}{}{%
        {{hash=de6494e85d79e33291c6f942ee854670}{%
           family={{灰原哀}},
           familyi={灰\bibinitperiod}}}%
      }
      \strng{namehash}{de6494e85d79e33291c6f942ee854670}
      \strng{fullhash}{de6494e85d79e33291c6f942ee854670}
      \strng{fullhashraw}{de6494e85d79e33291c6f942ee854670}
      \strng{bibnamehash}{de6494e85d79e33291c6f942ee854670}
      \strng{authorbibnamehash}{de6494e85d79e33291c6f942ee854670}
      \strng{authornamehash}{de6494e85d79e33291c6f942ee854670}
      \strng{authorfullhash}{de6494e85d79e33291c6f942ee854670}
      \strng{authorfullhashraw}{de6494e85d79e33291c6f942ee854670}
      \field{sortinit}{灰}
      \field{sortinithash}{2c2b5e8ae3a2d2cbdaf0feb32105756d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{有哪些高级笑话只有具备了一定的专业知识才能听懂？ - 灰原哀的回答 - 知乎}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zhihu.com/question/59598299/answer/314813337
      \endverb
      \verb{url}
      \verb https://www.zhihu.com/question/59598299/answer/314813337
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

