\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{web:commutative}
\abx@aux@segm{0}{0}{web:commutative}
\abx@aux@cite{0}{web:joke}
\abx@aux@segm{0}{0}{web:joke}
\abx@aux@cite{0}{web:Bourbaki}
\abx@aux@segm{0}{0}{web:Bourbaki}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言：“3×8 和 8×3”的争论}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces “最新版小学数学大纲”}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:new-math}{{1}{3}{“最新版小学数学大纲”}{figure.caption.2}{}}
\newlabel{fig:new-math@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景：群论到底提供了什么“思想工具”？}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}“群”的四个条件}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}小学初中可接触的“群论前置经验”}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 小学初中情境中的“群论影子”}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}初等教育阶段“引入群概念”的可行方式}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与展望}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EB261E827803772BF89FD57C96CD0F49}
\abx@aux@defaultrefcontext{0}{web:commutative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web:joke}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web:Bourbaki}{none/global//global/global/global}
\gdef \@abspage@last{5}
